apiVersion: kagent.dev/v1alpha2
kind: ModelConfig
metadata:
  name: ollama-model-config
  namespace: kagent
spec:
  apiKeySecret: kopenai
  apiKeySecretKey: OPENAI_API_KEY
  provider: Ollama
  model: llama3.2:1b
  ollama:
    host: http://ollama.ollama.svc.cluster.local:11434/v1
