apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  name: sample-mcp-backend
  namespace: mcp
spec:
  type: MCP
  mcp:
    targets:
      - name: mcp-target
        static:
          host: sample-mcp-server.mcp.svc.cluster.local
          port: 3000
          protocol: StreamableHTTP
